<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Expense_Tracker.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Expense Tracker</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
<form runat="server">

    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="WebFormsBundle" />
        </Scripts>
    </asp:ScriptManager>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:#2e003e;">
        <div class="container">

            <a class="navbar-brand fw-bold" runat="server" href="~/">
                💰 Expense Tracker
            </a>

            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">

                <ul class="navbar-nav flex-grow-1">

                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/">Home</a>
                    </li>

                    <asp:LoginView runat="server">
                        <LoggedInTemplate>

                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/AddExpense.aspx">
                                    Add Expense
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Expenses.aspx">
                                    My Expenses
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/ExpenseSummary.aspx">
                                    Expense Summary
                                </a>
                            </li>

                        </LoggedInTemplate>
                    </asp:LoginView>
                </ul>

                <asp:LoginView runat="server" ViewStateMode="Disabled">

                    <AnonymousTemplate>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a runat="server" class="nav-link" href="~/Account/Register">
                                    Register
                                </a>
                            </li>
                            <li class="nav-item">
                                <a runat="server" class="nav-link" href="~/Account/Login">
                                    Log in
                                </a>
                            </li>
                        </ul>
                    </AnonymousTemplate>

                    <LoggedInTemplate>
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a runat="server" class="nav-link" href="~/Account/Manage">
                                    Hello, <%: Context.User.Identity.GetUserName() %> !
                                </a>
                            </li>

                            <li class="nav-item">
                                <asp:LoginStatus runat="server"
                                    CssClass="nav-link"
                                    LogoutAction="Redirect"
                                    LogoutText="Log off"
                                    LogoutPageUrl="~/"
                                    OnLoggingOut="LoginStatus_LoggingOut" />
                            </li>

                        </ul>
                    </LoggedInTemplate>

                </asp:LoginView>

            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Expense Tracker</p>
        </footer>
    </div>

    <!-- FLOATING AI CHATBOT -->
    <asp:LoginView runat="server">
        <LoggedInTemplate>

            <div id="aiChatBubble" onclick="toggleAIChat()">🤖</div>

            <div id="aiChatWindow">

                <div class="ai-header">
                    💰 AI Financial Advisor
                    <span onclick="toggleAIChat()" style="float:right; cursor:pointer;">✖</span>
                </div>

                <div class="ai-body" id="aiChatBody">
                    <div class="ai-bot">
                        Hello 👋<br/>
                        Ask me about:<br/>
                        • Saving money<br/>
                        • Budget planning<br/>
                        • Reducing expenses
                    </div>
                </div>

                <div class="ai-footer">
                    <input type="text" id="aiUserInput" placeholder="Ask something..." />
                    <!-- FIXED BUTTON -->
                    <button type="button" onclick="sendAIMessage()">Send</button>
                </div>

            </div>

        </LoggedInTemplate>
    </asp:LoginView>

</form>

<asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/Scripts/bootstrap.js") %>
</asp:PlaceHolder>

<script>

    let chatOpen = false;

    function toggleAIChat() {
        const chat = document.getElementById("aiChatWindow");

        if (chatOpen) {
            chat.style.display = "none";
            chatOpen = false;
        } else {
            chat.style.display = "flex";
            chatOpen = true;
        }
    }

    function sendAIMessage() {

        const input = document.getElementById("aiUserInput");
        const message = input.value.trim();
        if (message === "") return;

        const chatBody = document.getElementById("aiChatBody");

        chatBody.innerHTML +=
            "<div class='ai-user'>" + message + "</div><div style='clear:both'></div>";

        const lower = message.toLowerCase();
        let response = "";

        if (lower.includes("save"))
            response = "Try the 50/30/20 rule: 50% needs, 30% wants, 20% savings.";
        else if (lower.includes("budget"))
            response = "Create a monthly budget and review expenses weekly.";
        else if (lower.includes("reduce"))
            response = "Cut subscriptions and reduce dining out.";
        else if (lower.includes("invest"))
            response = "Consider low-risk options like index funds or savings accounts.";
        else
            response = "Review your Expense Summary to identify high spending categories.";

        setTimeout(() => {
            chatBody.innerHTML += "<div class='ai-bot'>" + response + "</div>";
            chatBody.scrollTop = chatBody.scrollHeight;
        }, 400);

        input.value = "";
    }

    // ENTER KEY SUPPORT
    document.addEventListener("DOMContentLoaded", function () {
        const input = document.getElementById("aiUserInput");

        input.addEventListener("keypress", function (e) {
            if (e.key === "Enter") {
                e.preventDefault();
                sendAIMessage();
            }
        });
    });

</script>

</body>
</html>